{
  "name": "example-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/personSchema.ts",
    "start:dev": "tsx watch src/personSchema.ts",
    "build": "tsup src",
    "test": "vitest"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "tsup": "^7.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2"
  }
}
